<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#45bd00">
    <RelativeLayout
    android:id="@+id/budgetInnerRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
        <TextView
            android:id="@+id/howMuchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="How much money can you spend?"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/dollarSignTextView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="$"
            android:textSize="20dp"
            android:layout_toLeftOf="@id/budgetNumberEditText"
            android:layout_below="@id/howMuchTextView"
            android:background="#FFFFFF"
            android:textColor="#45bd00"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/budgetNumberEditText"
            android:selectAllOnFocus="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Enter Amount"
            android:textColor="#45bd00"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/howMuchTextView"
            android:inputType="numberDecimal"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/budgetMonthlyOrWeekly"
            android:layout_marginTop="10dp"
            android:layout_below="@id/budgetNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Is it daily, weekly, or monthly?"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/budgetSpinner"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetMonthlyOrWeekly"
            android:layout_centerHorizontal="true"
           />

        <Button
            android:id="@+id/createBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Budget"
            android:textColor="#45bd00"
            android:padding="10dp"
            android:background="@drawable/round_btn2"
            android:layout_below="@id/budgetSpinner"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>