<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:screenOrientation="portrait">
    <LinearLayout
        android:id="@+id/moodStatsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="#fafafa">
            <RelativeLayout
                android:id="@+id/moodFreqGraphHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/moodFreqTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Count for each Mood"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/moodFreqGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/moodFreqTitle"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="#fafafa">
            <RelativeLayout
                android:id="@+id/moodMonthFreqGraphHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/moodMonthFreqTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Mood Count"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/moodMonthFreqGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/moodMonthFreqTitle"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>