<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/moodCardRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="5dp">

        <TextView
            android:id="@+id/moodCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Recent Mood"
            android:layout_centerHorizontal="true"
            android:textSize="21sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/moodCardMoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/moodCardTitle"
            android:text = "name of mood"
            android:textColor="#f0f0f0"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/moodCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/moodCardMoodName"
            android:text = "date of mood"
            android:textColor="#f0f0f0"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/moodCardExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/moodCardDate"
            android:text = "Explanation: "
            android:textColor="#f0f0f0"
            android:textSize="17sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>